# apr2021artefact

./: LICENSE  LICENSE.md  README.md  build.gradle
experiment-scripts/: README.md  analyze.py  collect_all_edits.py  collect_all_fitness.py  compute_diversity.py  compute_plateau.py  compute_uniqueness.py  config.py  fix.py  integrate.py
experiment-scripts/quixbugs/: testMethodFileGenerator.java
experiment-scripts/quixbugs/correct_programs/: BITCOUNT_TEST.java  BREADTH_FIRST_SEARCH.java  BREADTH_FIRST_SEARCH_TEST.java  BUCKETSORT_TEST.java  DEPTH_FIRST_SEARCH.java  DEPTH_FIRST_SEARCH_TEST.java  DETECT_CYCLE.java  DETECT_CYCLE_TEST.java  FIND_FIRST_IN_SORTED_TEST.java  FIND_IN_SORTED.java  GCD.java  GET_FACTORS_TEST.java  IS_VALID_PARENTHESIZATION.java  IS_VALID_PARENTHESIZATION_TEST.java  KHEAPSORT_TEST.java  KNAPSACK.java  LCS_LENGTH_TEST.java  LEVENSHTEIN.java  LIS.java  NEXT_PERMUTATION.java  PASCAL.java  POWERSET.java  QUICKSORT_TEST.java  REVERSE_LINKED_LIST.java  RPN_EVAL.java  RPN_EVAL_TEST.java  SIEVE_TEST.java  SUBSEQUENCES.java  TOPOLOGICAL_ORDERING.java  WRAP.java
experiment-scripts/quixbugs/faulty_programs/: BITCOUNT.java  DETECT_CYCLE.java  DETECT_CYCLE_TEST.java  GET_FACTORS.java  HANOI_TEST.java  IS_VALID_PARENTHESIZATION.java  IS_VALID_PARENTHESIZATION_TEST.java  KNAPSACK.java  KNAPSACK_TEST.java  LEVENSHTEIN.java  LEVENSHTEIN_TEST.java  LIS.java  LONGEST_COMMON_SUBSEQUENCE.java  MAXIMUM_WEIGHTED_SUBSET.java  MERGESORT.java  MERGESORT_TEST.java  MINIMUM_SPANNING_TREE_TEST.java  MODULO_INVERSE.java  NEXT_PERMUTATION.java  POSSIBLE_CHANGE_TEST.java  RPN_EVAL.java  SHORTEST_PATHS_TEST.java  SHORTEST_PATH_LENGTH.java  SQRT_TEST.java  TOPOLOGICAL_ORDERING.java  TO_BASE.java  WRAP.java  WRAP_TEST.java
experiment-scripts/quixbugs/quixbugs_method_files/: bitcount.csv  depth_first_search.csv  detect_cycle-evosuite.csv  hanoi-evosuite.csv  is_valid_parenthesization-evosuite.csv  levenshtein.csv  lis_correct.csv  next_palindrome.csv  next_permutation-evosuite.csv  shortest_path_lengths-evosuite.csv  shortest_path_lengths.csv  sieve-evosuite.csv  sieve.csv  sqrt-evosuite.csv
gin/: .gitignore  README.md
gin/quixbugs/correct_programs/: DETECT_CYCLE_TEST.java  LIS.java  (+16 more)
quixbugs/correct_programs/: BITCOUNT.java  BUCKETSORT.java  DETECT_CYCLE.java  FIND_FIRST_IN_SORTED.java  FIND_IN_SORTED_TEST.java  FLATTEN.java  FLATTEN_TEST.java  GET_FACTORS.java  GET_FACTORS_TEST.java  HANOI.java  HANOI_TEST.java  IS_VALID_PARENTHESIZATION.java  IS_VALID_PARENTHESIZATION_TEST.java  KHEAPSORT.java  KNAPSACK_TEST.java  KTH.java  KTH_TEST.java  LCS_LENGTH.java  LEVENSHTEIN.java  LEVENSHTEIN_TEST.java  LONGEST_COMMON_SUBSEQUENCE.java  LONGEST_COMMON_SUBSEQUENCE_TEST.java  MAX_SUBLIST_SUM_TEST.java  MERGESORT_TEST.java  MINIMUM_SPANNING_TREE.java  NEXT_PALINDROME.java  NEXT_PALINDROME_TEST.java  NEXT_PERMUTATION.java  NEXT_PERMUTATION_TEST.java  POSSIBLE_CHANGE.java  POSSIBLE_CHANGE_TEST.java  QUICKSORT.java  QuixFixOracleHelper.java  REVERSE_LINKED_LIST_TEST.java  RPN_EVAL.java  SHORTEST_PATHS_TEST.java  SHORTEST_PATH_LENGTH_TEST.java  SHUNTING_YARD.java  SHUNTING_YARD_TEST.java  SIEVE.java  (+2 more)
quixbugs/faulty_programs/: BINARY_SEARCH.java  BITCOUNT_TEST.java  BREADTH_FIRST_SEARCH.java  BUCKETSORT_TEST.java  DEPTH_FIRST_SEARCH_TEST.java  DETECT_CYCLE_TEST.java  FIND_FIRST_IN_SORTED.java  FIND_FIRST_IN_SORTED_TEST.java  FIND_IN_SORTED.java  FLATTEN.java  FLATTEN_TEST.java  GCD.java  GCD_TEST.java  GET_FACTORS.java  GET_FACTORS_TEST.java  HANOI_TEST.java  IS_VALID_PARENTHESIZATION_TEST.java  KHEAPSORT.java  KTH.java  LCS_LENGTH_TEST.java  LEVENSHTEIN.java  LEVENSHTEIN_TEST.java  LIS_TEST.java  MAX_SUBLIST_SUM.java  MERGESORT.java  MERGESORT_TEST.java  NESTED_PARENS.java  NEXT_PALINDROME_TEST.java  NEXT_PERMUTATION.java  PASCAL_TEST.java  POSSIBLE_CHANGE.java  POWERSET.java  POWERSET_TEST.java  QC_LEVENSHTEIN.java  QuixFixOracleHelper.java  RPN_EVAL.java  RPN_EVAL_TEST.java  SHORTEST_PATH_LENGTHS.java  SHORTEST_PATH_LENGTHS_TEST.java  SHORTEST_PATH_LENGTH_TEST.java  (+7 more)
quixbugs/quixbugs_method_files/: depth_first_search-evosuite.csv  detect_cycle.csv  find_in_sorted-evosuite.csv  find_in_sorted.csv  gcd.csv  get_factors-evosuite.csv  get_factors.csv  hanoi.csv  is_valid_parenthesization.csv  knapsack-evosuite.csv  levenshtein-evosuite.csv  lis.csv  max_sublist_sum.csv  max_sublist_sum_correct.csv  mergesort-evosuite.csv  mergesort.csv  next_permutation.csv  powerset-evosuite.csv  quicksort-evosuite.csv  quicksort.csv  rpn_eval-evosuite.csv  shortest_path_lengths.csv  sqrt.csv
(+63 files in other folders)
